<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Steady Readers</title>
  <base href="./">
  <style>

    .footer {
      display: inline-block;
      position: absolute;
      top: 90%;
      left: 48%;
      transform: translate(-37%, -50%);
      font-size: 11px;
      font-family: sans-serif;

    }

    .centered-section {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 54%;
      transform: translate(-37%, -50%);

    }

    .centered-section span {
      /* font-size: 40px;
      font-weight: normal;
      font-family: sans-serif; */
      color: white;
    }

    #splash-progress-bar-status {
      background-color: #043bea;
    }

    #splash-progress-bar {
      width: 50px;
      height: 2px;
      text-align: center;
      line-height: 32px;
      background-color: white;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="header">
    <div class="centered-section ">
      <span class="center">
        <img src="splashscreen/kichain1.png" width="50%">
      </span>
    </div>
    <div class="footer ">
      <span>
        0.4.5
      </span>
    </div>

</body>

</html>
